<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education Section</title>
    <style>
        
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: #333;
            background-color: #f4ebe4;
            text-align: center; 
        }

    
        nav {
            display: flex;
            justify-content: center;
            background-color: #ffa600;
            padding: 1em 0;
            border-bottom: 1px solid #ccc;
        }

        nav a {
            margin: 0 1.5em;
            text-decoration: none;
            color: #000;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            color: #666;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center; 
            min-height: 80vh; 
            padding: 20px;
        }

        .container h1 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 1em;
        }

        .container p {
            font-size: 1.2rem;
            line-height: 1.8;
            margin-bottom: 2em;
            max-width: 600px; 
        }

        .container img {
            width: 60%;
            max-width: 400px; 
            height: auto; 
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            margin-top: 2em;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">Biodata</a>
        <a href="experience.html">Experience</a>
        <a href="education.html">Education</a>
        <a href="family.html">Family</a>
        <a href="gallery.html">Gallery</a>
    </nav>
    <div class="container">
        <h1>Education</h1>
        <img src="skbeluran.png" alt="SK Beluran Logo">
        
        <p>SK Pekan Beluran (2011 - 2016)
        </p>
        <img src="smkbeluran.png" alt="SMK Beluran Logo">
        <p>SMK Beluran (2017 - 2022)
        </p>
        <img src="uitmlogo.png" alt="UiTM Logo">
        <p>UiTM Kampus Samarahan (2022 - Present)
        </p>
    </div>
    <footer>
        <p>&copy; Ivan Noel | 2024 | This Website Is Created Only For The Purpose Of IMD318</p>
    </footer>

</body>
</html>
