<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience Section</title>
    <style>
        
        body {
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: #333;
            background-color: #f4ebe4;
            text-align: center; 
        }

        
        nav {
            display: flex;
            justify-content: center;
            background-color: #ffa600;
            padding: 1em 0;
            border-bottom: 1px solid #ccc;
        }

        nav a {
            margin: 0 1.5em;
            text-decoration: none;
            color: #000;
            font-weight: bold;
            font-size: 1rem;
        }

        nav a:hover {
            color: #666;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center; 
            min-height: 80vh; 
            padding: 20px;
        }

        .container h1 {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 1em;
        }

        .container p {
            font-size: 1.2rem;
            line-height: 1.8;
            margin-bottom: 2em;
            max-width: 600px; 
        }

        .container img {
            width: 60%; 
            max-width: 400px; 
            height: auto; 
            border-radius: 10px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em;
            margin-top: 2em;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">Biodata</a>
        <a href="experience.html">Experience</a>
        <a href="education.html">Education</a>
        <a href="family.html">Family</a>
        <a href="gallery.html">Gallery</a>
    </nav>
    <div class="container">
        <h1>Hiking Experience</h1>
        <p>Darell likes to hike various hills and mountains. The most recent hill that he hike is Bukit Batu Selabat.</p>
        <img src="D10.jpg" alt="Darell standing near a waterfall">
        <br>
        <img src="D14.jpg" alt="Darell standing at the Bukit Batu Selabat signage">
        <h1>Car Spotting Photography</h1>
        <p>Other than hiking, he also like to take pictures of cars especially "JDM"(Japanese Domestic Market) cars and exotic super cars.</p>
        <br>
    </div>
        <img src="D26.PNG" alt="Cars collage" width="1000px">
    <footer>
        <p>&copy; Ivan Noel | 2024 | This Website Is Created Only For The Purpose Of IMD318</p>
    </footer>

</body>
</html>